[launch_page_element]
;启动页面
launch_page=id>com.heshidai.app:id/guide_netiv_item>
;启动轮播图


[login_element]
;登录页面元素
account=text>账户>
;账户tab元素
mobile_login=id>com.heshidai.app:id/et_login_tel>
;手机号码及用户名登录元素
mobile_login_password=id>com.heshidai.app:id/et_login_tel_psd>
;面输入框元素
login_buttion=id>com.heshidai.app:id/login_now>
;立即登录元素
normal_login=id>com.heshidai.app:id/tab_tv_right>
;普通登录元素
free_registration=id>com.heshidai.app:id/login_toRegist>
;免费注册元素
forgot_password=id>com.heshidai.app:id/tv_login_findpsw>
;忘记密码元素
cancel=id>com.heshidai.app:id/title_right_tv>
;取消元素
gestures_password=id>com.heshidai.app:id/lock_setup_pattern>
;手势密码框元素
set_new_password=text>设置新手势密码>
;设置新手势密码元素
confirm_new_password=text>确认新手势密码>
;确认新手势密码元素
two_password_mismatch=id>com.heshidai.app:id/lock_tv_error>
;两次密码不一致元素
forget_gesture_password=id>com.heshidai.app:id/lock_tv_forget_gesture>
;忘记手势密码元素
login_account=id>com.heshidai.app:id/title_middle_tv>
;登录账户元素
login_bounced=id>com.heshidai.app:id/iv_close_home_dialog>
;登录后出现弹框


[registration_element]
;注册页面元素
resgistration_title=id>com.heshidai.app:id/title_middle_tv>
;注册页面title元素(注册)
registration_cancel=id>com.heshidai.app:id/title_right_tv>
;右上角取消按钮
validation_mobile=id>com.heshidai.app:id/yz_phone>
;验证手机号码元素
input_validation_mobile=id>com.heshidai.app:id/et_regist_phonenum>
;验证手机号码输入框
input_mobile_verification_code=id>com.heshidai.app:id/et_regist_writecode>
;验证手机号码验证码输入框
sms_verification_code=id>com.heshidai.app:id/bt_regist_getmsgcode>
;获取短信验证码
agree_deal=id>com.heshidai.app:id/tv_regist_model_start>
;同意协议勾选框
submit_validation=id>com.heshidai.app:id/regist_commit_msgcode>
;提交验证按钮
setting_password_text=id>com.heshidai.app:id/yz_yhmm>
;设置密码文案
setting_password_input=id>com.heshidai.app:id/et_regist_passwd>
;登录密码输入框
recommended_id=id>com.heshidai.app:id/regist_et_recomId>
;推荐人id
commit_setting_succese=id>com.heshidai.app:id/regist_commit_succ>
;完成设置   
resgistration_success=id>com.heshidai.app:id/yz_success>
;注册完成
resgistration_success_text=id>com.heshidai.app:id/tv_regist3_ok>
;注册完成文案
continue_real_name_authentication=id>com.heshidai.app:id/bt_regist3_certification>
;继续实名认证
to_go_first=id>com.heshidai.app:id/bt_regist3_looklook>
;先逛逛
website_service_agreement=id>com.heshidai.app:id/tv_regist_model>
;网站服务协议
risk_note=id>com.heshidai.app:id/tvRiskNote>
;风险提示书
registration_return=id>com.heshidai.app:id/title_left_iv>
;返回按钮




[forgot_password_element]
;忘记密码页面元素
return_button=id>com.heshidai.app:id/title_left_iv>
;返回按钮元素
forgot_password_title=text>找回密码>
;找回密码元素,id=com.heshidai.app:id/title_middle_tv
input_mobile=id>com.heshidai.app:id/et_getpsw_tel>
;输入手机号码框元素
send_verification_code=id>com.heshidai.app:id/btn_getpsw_send>
;发送验证码按钮元素
input_verification_code_page=id>com.heshidai.app:id/tv_getpsw_sendstate>
;输入短信验证码页面元素(文案：验证短信已发送至您的手机)
input_verification_code=id>com.heshidai.app:id/et_getpsw_validatecode>
;输入短信验证框
cooomit_button=id>com.heshidai.app:id/btn_getpsw_check>
;提交按钮
retrieves_verification_code=id>com.heshidai.app:id/btn_getpsw_regetcode>
;重新获取短信验证码
input_new_password=id>com.heshidai.app:id/et_getpsw_newpsw>
;输入新密码元素
again_input_new_password=id>com.heshidai.app:id/et_getpsw_newpsw_repeat>
;再次输入密码元素
commit_element=id>com.heshidai.app:id/btn_getpsw_commit>
;确认提交密码元素
modify_successful_text=id>com.heshidai.app:id/tv_regist3_ok>
;修改成功文案
modify_successful_page_login_button=id>com.heshidai.app:id/btn_getpsw_tolog>
;立即登录按钮




[home_page_element]
;首页元素
home_page=text>首页>
;首页tab元素
home_page_title=id>com.heshidai.app:id/home_head_mytitle>
;首页顶部标题
home_page_more_button=id>com.heshidai.app:id/home_head_setting>
;首页右上角更多按钮
home_page_banner=id>com.heshidai.app:id/bannerViewPager>
;首页轮播图元素
home_page_notice=id>com.heshidai.app:id/home_notice>
;首页广告元素
home_page_more_notice=id>com.heshidai.app:id/homeNoticeMore>
;首页广告更多按钮元素
home_page_registered_members=id>com.heshidai.app:id/homeMember>
;首页注册会员元素
home_page_total=id>com.heshidai.app:id/tv_current_earning_total>
;首页累积成交元素
home_page_regular_project=xpath>//android.widget.ListView[contains(@resource-id,'com.heshidai.app:id/proj_list')]/android.widget.RelativeLayout[contains(@index,2)]
;首页定期项目元素
home_page_sesame_flowering=xpath>//android.widget.ListView[contains(@resource-id,'com.heshidai.app:id/proj_list')]/android.widget.RelativeLayout[contains(@index,3)]
;首页芝麻开花元素
home_page_security=id>com.heshidai.app:id/ll_home_footview_save>
;首页信息披露元素
home_page_center=id>com.heshidai.app:id/ll_home_footview_aboutus>
;首页会员中心元素
information_disclosure_page=xpath>//android.widget.TextView[contains(@text,'信息披露')>
;信息披露页面
about_us=link>关于我们>
;关于我们
risk_control_system=link>风控体系>
;风控体系
record_information=link>备案信息>
;备案信息
run_reports=link>运营报告>
;运营报告
charges_that=link>资费说明>
;资费说明
cooperation_agency=link>合作机构>
;合作机构



[investment_page_element]
;投资页面元素
investment_page=text>投资>
;投资页面tab
investment_page_title=id>com.heshidai.app:id/invest_tv_title_allproject>
;投资页面顶部标题
investment_page_regular_project=xpath>//android.widget.ListView[contains(@resource-id,'com.heshidai.app:id/banks_listView')]/android.widget.TextView[contains(@index,0)]
;投资页面定期项目选项元素
investment_page_sesame_flowering=xpath>//android.widget.ListView[contains(@resource-id,'com.heshidai.app:id/banks_listView')]/android.widget.TextView[contains(@index,1)]
;投资页面芝麻开花选项元素
investment_page_time=id>com.heshidai.app:id/tab_tv_left>
;投资页面按时间排序元素
investment_page_interest_rate=id>com.heshidai.app:id/tab_tv_middle>
;投资页面按利率排序元素
investment_page_time_limit=id>com.heshidai.app:id/tab_tv_right>
;投资页面按期限排序元素
investment_page_project_list_class=class>com.heshidai.app:id/invest_lv>android.widget.RelativeLayout
;投资页面项目列表class元素;投资页面项目列表元素


[account_page_element]
;账户页面元素
account_page_title=classname>android.widget.TextView>
;我的账户元素
account_page_msg=id>com.heshidai.app:id/account_ib_msg>
;消息
account_page_setting=id>com.heshidai.app:id/account_tv_logout>
;设置
account_page_head_portrait=id>com.heshidai.app:id/iv_account_portrait>
;头像
account_page_recharge=id>com.heshidai.app:id/account_bt_recharge>
;充值
account_page_withdrawal=id>com.heshidai.app:id/account_bt_deposit>
;提现
account_page_recommended_prize=id>com.heshidai.app:id/account_bt_invite>
;推荐有奖
account_page_sign=id>com.heshidai.app:id/btn_account_sign>
;我要签到
account_page_directory=class>com.heshidai.app:id/account_menu>android.widget.RelativeLayout
;账户目录信息
account_page_return=id>com.heshidai.app:id/title_left_iv>
;个人设置页面返回
account_page_personal_settings=id>com.heshidai.app:id/title_middle_tv>
;个人设置
account_page_personal_settings_head_portrait=id>com.heshidai.app:id/perset_iv_portrait>
;个人设置头像
account_page_email_identif=id>com.heshidai.app:id/perset_ib_email_identif>
;邮箱认证
account_page_realname_identif=id>com.heshidai.app:id/perset_ib_realname_identif>
;实名认证
account_page_my_bank=id>com.heshidai.app:id/perset_ib_my_bank>
;我的银行卡
account_page_modify_password=id>com.heshidai.app:id/perset_ib_login_psd>
;修改登录密码
account_page_trade_password=id>com.heshidai.app:id/perset_ib_tran>
;设置交易面面
account_page_gestures_password=id>com.heshidai.app:id/perset_ib_gesture_psd>
;修改手势密码
account_page_loginout=id>com.heshidai.app:id/pro_bottom_exit>
;安全退出